<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Mr. Surname Blender</h1>
    <div>
      <span>Surname :</span>
      <input id="surname" type="text" size="20" />
    </div>
    <div>
      <span>Font :</span>
      <select id="font">
        <option>Arial</option>
        <option>Verdana</option>
        <option>Comic Sans MS</option>
        <option>Times New Roman</option>
      </select>
    </div>
    <div>
      <span>Position :</span>
      <input
        id="sequential"
        name="pos"
        type="radio"
        value="seq"
        checked
      />Sequential
      <input id="random" name="pos" type="radio" value="rand" /> Random
      <input id="reverse" name="pos" type="radio" value="rev" /> Reverse
    </div>
    <button id="blend">Blend Now</button>
    <div id="output"></div>
    <span>Text Color:</span>
    <select id="textColor">
      <option value="black">BLACK</option>
      <option value="blue">BLUE</option>
      <option value="red">RED</option>
      <option value="green">GREEN</option>
    </select>
    <span>Font Size: </span>
    <input id="fontSize" type="number" value="16" />
    <button id="changeOutput">Change Output</button>
    Color picker(enter RGB values):
    <input type="color" id="colorPicker" /> Letter spacing:
    <input type="range" id="letterSpacing" min="0" max="20" value="0" /> Letter size:
    <input type="range" id="letterSize" min="10" max="50" value="16" />
  </body>
</html>
